# spring-boot-jboss

./: README.md  pom.xml
spring-boot-jboss-final/: pom.xml
spring-boot-jboss-final/src/main/java/com/github/ilyamurzinov/springbootjboss/: Application.java  HelloController.java  HelloFilter.java  JBossProxyInitializer.java
spring-boot-jboss-initial/: pom.xml
spring-boot-jboss-initial/src/main/java/com/github/ilyamurzinov/springbootjboss/: Application.java  HelloFilter.java
spring-boot-jboss-initial/src/main/resources/: context.xml
src/main/java/com/github/ilyamurzinov/springbootjboss/: HelloComponent.java  HelloFilter.java
